2022/02/20-14:50:56.052009 7fc045b17700 RocksDB version: 6.25.3
2022/02/20-14:50:56.052027 7fc045b17700 Git sha 0
2022/02/20-14:50:56.052028 7fc045b17700 Compile date 2022-02-02 16:02:57
2022/02/20-14:50:56.052029 7fc045b17700 DB SUMMARY
2022/02/20-14:50:56.052030 7fc045b17700 DB Session ID:  LUT728GWL61YZD1PAM5L
2022/02/20-14:50:56.052036 7fc045b17700 SST files in ./rocksdb/ar_storage_tx_db dir, Total Num: 0, files: 
2022/02/20-14:50:56.052037 7fc045b17700 Write Ahead Log file in ./rocksdb/ar_storage_tx_db: 
2022/02/20-14:50:56.052038 7fc045b17700                         Options.error_if_exists: 0
2022/02/20-14:50:56.052039 7fc045b17700                       Options.create_if_missing: 1
2022/02/20-14:50:56.052040 7fc045b17700                         Options.paranoid_checks: 1
2022/02/20-14:50:56.052040 7fc045b17700             Options.flush_verify_memtable_count: 1
2022/02/20-14:50:56.052041 7fc045b17700                               Options.track_and_verify_wals_in_manifest: 0
2022/02/20-14:50:56.052042 7fc045b17700                                     Options.env: 0x7fbf5da1f200
2022/02/20-14:50:56.052043 7fc045b17700                                      Options.fs: Posix File System
2022/02/20-14:50:56.052043 7fc045b17700                                Options.info_log: 0x7fbf7c016c00
2022/02/20-14:50:56.052044 7fc045b17700                Options.max_file_opening_threads: 16
2022/02/20-14:50:56.052045 7fc045b17700                              Options.statistics: (nil)
2022/02/20-14:50:56.052046 7fc045b17700                               Options.use_fsync: 0
2022/02/20-14:50:56.052046 7fc045b17700                       Options.max_log_file_size: 0
2022/02/20-14:50:56.052047 7fc045b17700                  Options.max_manifest_file_size: 1073741824
2022/02/20-14:50:56.052048 7fc045b17700                   Options.log_file_time_to_roll: 0
2022/02/20-14:50:56.052048 7fc045b17700                       Options.keep_log_file_num: 1000
2022/02/20-14:50:56.052049 7fc045b17700                    Options.recycle_log_file_num: 0
2022/02/20-14:50:56.052050 7fc045b17700                         Options.allow_fallocate: 1
2022/02/20-14:50:56.052051 7fc045b17700                        Options.allow_mmap_reads: 0
2022/02/20-14:50:56.052051 7fc045b17700                       Options.allow_mmap_writes: 0
2022/02/20-14:50:56.052052 7fc045b17700                        Options.use_direct_reads: 0
2022/02/20-14:50:56.052052 7fc045b17700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-14:50:56.052053 7fc045b17700          Options.create_missing_column_families: 0
2022/02/20-14:50:56.052054 7fc045b17700                              Options.db_log_dir: ./rocksdb/logs/ar_storage_tx_db
2022/02/20-14:50:56.052055 7fc045b17700                                 Options.wal_dir: 
2022/02/20-14:50:56.052055 7fc045b17700                Options.table_cache_numshardbits: 6
2022/02/20-14:50:56.052056 7fc045b17700                         Options.WAL_ttl_seconds: 0
2022/02/20-14:50:56.052057 7fc045b17700                       Options.WAL_size_limit_MB: 0
2022/02/20-14:50:56.052057 7fc045b17700                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-14:50:56.052058 7fc045b17700             Options.manifest_preallocation_size: 4194304
2022/02/20-14:50:56.052059 7fc045b17700                     Options.is_fd_close_on_exec: 1
2022/02/20-14:50:56.052060 7fc045b17700                   Options.advise_random_on_open: 1
2022/02/20-14:50:56.052060 7fc045b17700                   Options.experimental_mempurge_threshold: 0.000000
2022/02/20-14:50:56.052062 7fc045b17700                    Options.db_write_buffer_size: 0
2022/02/20-14:50:56.052063 7fc045b17700                    Options.write_buffer_manager: 0x7fbf7c066440
2022/02/20-14:50:56.052063 7fc045b17700         Options.access_hint_on_compaction_start: 1
2022/02/20-14:50:56.052064 7fc045b17700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-14:50:56.052065 7fc045b17700           Options.random_access_max_buffer_size: 1048576
2022/02/20-14:50:56.052065 7fc045b17700                      Options.use_adaptive_mutex: 0
2022/02/20-14:50:56.052069 7fc045b17700                            Options.rate_limiter: (nil)
2022/02/20-14:50:56.052070 7fc045b17700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-14:50:56.052071 7fc045b17700                       Options.wal_recovery_mode: 2
2022/02/20-14:50:56.052072 7fc045b17700                  Options.enable_thread_tracking: 0
2022/02/20-14:50:56.052073 7fc045b17700                  Options.enable_pipelined_write: 0
2022/02/20-14:50:56.052073 7fc045b17700                  Options.unordered_write: 0
2022/02/20-14:50:56.052074 7fc045b17700         Options.allow_concurrent_memtable_write: 1
2022/02/20-14:50:56.052075 7fc045b17700      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-14:50:56.052075 7fc045b17700             Options.write_thread_max_yield_usec: 100
2022/02/20-14:50:56.052076 7fc045b17700            Options.write_thread_slow_yield_usec: 3
2022/02/20-14:50:56.052077 7fc045b17700                               Options.row_cache: None
2022/02/20-14:50:56.052077 7fc045b17700                              Options.wal_filter: None
2022/02/20-14:50:56.052078 7fc045b17700             Options.avoid_flush_during_recovery: 0
2022/02/20-14:50:56.052079 7fc045b17700             Options.allow_ingest_behind: 0
2022/02/20-14:50:56.052080 7fc045b17700             Options.preserve_deletes: 0
2022/02/20-14:50:56.052082 7fc045b17700             Options.two_write_queues: 0
2022/02/20-14:50:56.052083 7fc045b17700             Options.manual_wal_flush: 0
2022/02/20-14:50:56.052084 7fc045b17700             Options.atomic_flush: 0
2022/02/20-14:50:56.052085 7fc045b17700             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-14:50:56.052086 7fc045b17700                 Options.persist_stats_to_disk: 0
2022/02/20-14:50:56.052086 7fc045b17700                 Options.write_dbid_to_manifest: 0
2022/02/20-14:50:56.052087 7fc045b17700                 Options.log_readahead_size: 0
2022/02/20-14:50:56.052088 7fc045b17700                 Options.file_checksum_gen_factory: Unknown
2022/02/20-14:50:56.052088 7fc045b17700                 Options.best_efforts_recovery: 0
2022/02/20-14:50:56.052089 7fc045b17700                Options.max_bgerror_resume_count: 2147483647
2022/02/20-14:50:56.052090 7fc045b17700            Options.bgerror_resume_retry_interval: 1000000
2022/02/20-14:50:56.052091 7fc045b17700             Options.allow_data_in_errors: 0
2022/02/20-14:50:56.052091 7fc045b17700             Options.db_host_id: __hostname__
2022/02/20-14:50:56.052092 7fc045b17700             Options.max_background_jobs: 2
2022/02/20-14:50:56.052093 7fc045b17700             Options.max_background_compactions: -1
2022/02/20-14:50:56.052093 7fc045b17700             Options.max_subcompactions: 1
2022/02/20-14:50:56.052094 7fc045b17700             Options.avoid_flush_during_shutdown: 0
2022/02/20-14:50:56.052095 7fc045b17700           Options.writable_file_max_buffer_size: 1048576
2022/02/20-14:50:56.052095 7fc045b17700             Options.delayed_write_rate : 16777216
2022/02/20-14:50:56.052096 7fc045b17700             Options.max_total_wal_size: 0
2022/02/20-14:50:56.052097 7fc045b17700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-14:50:56.052097 7fc045b17700                   Options.stats_dump_period_sec: 600
2022/02/20-14:50:56.052098 7fc045b17700                 Options.stats_persist_period_sec: 600
2022/02/20-14:50:56.052099 7fc045b17700                 Options.stats_history_buffer_size: 1048576
2022/02/20-14:50:56.052099 7fc045b17700                          Options.max_open_files: -1
2022/02/20-14:50:56.052100 7fc045b17700                          Options.bytes_per_sync: 0
2022/02/20-14:50:56.052101 7fc045b17700                      Options.wal_bytes_per_sync: 0
2022/02/20-14:50:56.052101 7fc045b17700                   Options.strict_bytes_per_sync: 0
2022/02/20-14:50:56.052102 7fc045b17700       Options.compaction_readahead_size: 0
2022/02/20-14:50:56.052103 7fc045b17700                  Options.max_background_flushes: -1
2022/02/20-14:50:56.052103 7fc045b17700 Compression algorithms supported:
2022/02/20-14:50:56.052107 7fc045b17700 	kZSTDNotFinalCompression supported: 0
2022/02/20-14:50:56.052108 7fc045b17700 	kZSTD supported: 0
2022/02/20-14:50:56.052109 7fc045b17700 	kXpressCompression supported: 0
2022/02/20-14:50:56.052109 7fc045b17700 	kLZ4HCCompression supported: 0
2022/02/20-14:50:56.052110 7fc045b17700 	kLZ4Compression supported: 0
2022/02/20-14:50:56.052111 7fc045b17700 	kBZip2Compression supported: 0
2022/02/20-14:50:56.052112 7fc045b17700 	kZlibCompression supported: 0
2022/02/20-14:50:56.052112 7fc045b17700 	kSnappyCompression supported: 0
2022/02/20-14:50:56.052115 7fc045b17700 Fast CRC32 supported: Supported on x86
2022/02/20-14:50:56.053525 7fc045b17700 [db/db_impl/db_impl_open.cc:298] Creating manifest 1 
2022/02/20-14:50:56.056937 7fc045b17700 [db/version_set.cc:4737] Recovering from manifest file: ./rocksdb/ar_storage_tx_db/MANIFEST-000001
2022/02/20-14:50:56.056994 7fc045b17700 [db/column_family.cc:604] --------------- Options for column family [default]:
2022/02/20-14:50:56.056996 7fc045b17700               Options.comparator: leveldb.BytewiseComparator
2022/02/20-14:50:56.056997 7fc045b17700           Options.merge_operator: None
2022/02/20-14:50:56.056998 7fc045b17700        Options.compaction_filter: None
2022/02/20-14:50:56.056999 7fc045b17700        Options.compaction_filter_factory: None
2022/02/20-14:50:56.056999 7fc045b17700  Options.sst_partitioner_factory: None
2022/02/20-14:50:56.057000 7fc045b17700         Options.memtable_factory: SkipListFactory
2022/02/20-14:50:56.057001 7fc045b17700            Options.table_factory: BlockBasedTable
2022/02/20-14:50:56.057022 7fc045b17700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf7c016970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf7c028040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/02/20-14:50:56.057024 7fc045b17700        Options.write_buffer_size: 67108864
2022/02/20-14:50:56.057025 7fc045b17700  Options.max_write_buffer_number: 2
2022/02/20-14:50:56.057027 7fc045b17700          Options.compression: NoCompression
2022/02/20-14:50:56.057028 7fc045b17700                  Options.bottommost_compression: Disabled
2022/02/20-14:50:56.057029 7fc045b17700       Options.prefix_extractor: nullptr
2022/02/20-14:50:56.057030 7fc045b17700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-14:50:56.057031 7fc045b17700             Options.num_levels: 7
2022/02/20-14:50:56.057031 7fc045b17700        Options.min_write_buffer_number_to_merge: 1
2022/02/20-14:50:56.057032 7fc045b17700     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-14:50:56.057033 7fc045b17700     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-14:50:56.057034 7fc045b17700            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-14:50:56.057035 7fc045b17700                  Options.bottommost_compression_opts.level: 32767
2022/02/20-14:50:56.057036 7fc045b17700               Options.bottommost_compression_opts.strategy: 0
2022/02/20-14:50:56.057037 7fc045b17700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-14:50:56.057043 7fc045b17700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-14:50:56.057044 7fc045b17700         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/20-14:50:56.057045 7fc045b17700                  Options.bottommost_compression_opts.enabled: false
2022/02/20-14:50:56.057045 7fc045b17700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/20-14:50:56.057046 7fc045b17700            Options.compression_opts.window_bits: -14
2022/02/20-14:50:56.057047 7fc045b17700                  Options.compression_opts.level: 32767
2022/02/20-14:50:56.057047 7fc045b17700               Options.compression_opts.strategy: 0
2022/02/20-14:50:56.057048 7fc045b17700         Options.compression_opts.max_dict_bytes: 0
2022/02/20-14:50:56.057049 7fc045b17700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-14:50:56.057050 7fc045b17700         Options.compression_opts.parallel_threads: 1
2022/02/20-14:50:56.057050 7fc045b17700                  Options.compression_opts.enabled: false
2022/02/20-14:50:56.057051 7fc045b17700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/20-14:50:56.057051 7fc045b17700      Options.level0_file_num_compaction_trigger: 4
2022/02/20-14:50:56.057052 7fc045b17700          Options.level0_slowdown_writes_trigger: 20
2022/02/20-14:50:56.057053 7fc045b17700              Options.level0_stop_writes_trigger: 36
2022/02/20-14:50:56.057053 7fc045b17700                   Options.target_file_size_base: 67108864
2022/02/20-14:50:56.057054 7fc045b17700             Options.target_file_size_multiplier: 1
2022/02/20-14:50:56.057055 7fc045b17700                Options.max_bytes_for_level_base: 268435456
2022/02/20-14:50:56.057055 7fc045b17700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-14:50:56.057056 7fc045b17700          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-14:50:56.057058 7fc045b17700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-14:50:56.057058 7fc045b17700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-14:50:56.057059 7fc045b17700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-14:50:56.057060 7fc045b17700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-14:50:56.057060 7fc045b17700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-14:50:56.057061 7fc045b17700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-14:50:56.057062 7fc045b17700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-14:50:56.057062 7fc045b17700       Options.max_sequential_skip_in_iterations: 8
2022/02/20-14:50:56.057063 7fc045b17700                    Options.max_compaction_bytes: 1677721600
2022/02/20-14:50:56.057064 7fc045b17700                        Options.arena_block_size: 1048576
2022/02/20-14:50:56.057064 7fc045b17700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-14:50:56.057065 7fc045b17700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-14:50:56.057066 7fc045b17700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-14:50:56.057066 7fc045b17700                Options.disable_auto_compactions: 0
2022/02/20-14:50:56.057067 7fc045b17700                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-14:50:56.057068 7fc045b17700                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-14:50:56.057069 7fc045b17700 Options.compaction_options_universal.size_ratio: 1
2022/02/20-14:50:56.057070 7fc045b17700 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-14:50:56.057070 7fc045b17700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-14:50:56.057071 7fc045b17700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-14:50:56.057072 7fc045b17700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-14:50:56.057073 7fc045b17700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-14:50:56.057076 7fc045b17700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-14:50:56.057077 7fc045b17700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-14:50:56.057079 7fc045b17700                   Options.table_properties_collectors: 
2022/02/20-14:50:56.057080 7fc045b17700                   Options.inplace_update_support: 0
2022/02/20-14:50:56.057081 7fc045b17700                 Options.inplace_update_num_locks: 10000
2022/02/20-14:50:56.057081 7fc045b17700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-14:50:56.057082 7fc045b17700               Options.memtable_whole_key_filtering: 0
2022/02/20-14:50:56.057083 7fc045b17700   Options.memtable_huge_page_size: 0
2022/02/20-14:50:56.057084 7fc045b17700                           Options.bloom_locality: 0
2022/02/20-14:50:56.057084 7fc045b17700                    Options.max_successive_merges: 0
2022/02/20-14:50:56.057085 7fc045b17700                Options.optimize_filters_for_hits: 0
2022/02/20-14:50:56.057085 7fc045b17700                Options.paranoid_file_checks: 0
2022/02/20-14:50:56.057086 7fc045b17700                Options.force_consistency_checks: 1
2022/02/20-14:50:56.057087 7fc045b17700                Options.report_bg_io_stats: 0
2022/02/20-14:50:56.057087 7fc045b17700                               Options.ttl: 2592000
2022/02/20-14:50:56.057088 7fc045b17700          Options.periodic_compaction_seconds: 0
2022/02/20-14:50:56.057089 7fc045b17700                    Options.enable_blob_files: false
2022/02/20-14:50:56.057089 7fc045b17700                        Options.min_blob_size: 0
2022/02/20-14:50:56.057090 7fc045b17700                       Options.blob_file_size: 268435456
2022/02/20-14:50:56.057091 7fc045b17700                Options.blob_compression_type: NoCompression
2022/02/20-14:50:56.057092 7fc045b17700       Options.enable_blob_garbage_collection: false
2022/02/20-14:50:56.057092 7fc045b17700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/20-14:50:56.057410 7fc045b17700 [db/version_set.cc:4785] Recovered from manifest file:./rocksdb/ar_storage_tx_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-14:50:56.057414 7fc045b17700 [db/version_set.cc:4794] Column family [default] (ID 0), log number is 0
2022/02/20-14:50:56.057447 7fc045b17700 [db/version_set.cc:4275] Creating manifest 4
2022/02/20-14:50:56.063643 7fc045b17700 [db/db_impl/db_impl_open.cc:1779] SstFileManager instance 0x7fbf7c016d30
2022/02/20-14:50:56.063653 7fc045b17700 DB pointer 0x7fbf7c04c870
2022/02/20-14:50:59.063814 7fbf3effd700 [db/db_impl/db_impl.cc:1002] ------- DUMPING STATS -------
2022/02/20-14:50:59.063828 7fbf3effd700 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf7c028040#228111 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/02/20-15:00:59.064027 7fbf3effd700 [db/db_impl/db_impl.cc:1002] ------- DUMPING STATS -------
2022/02/20-15:00:59.064466 7fbf3effd700 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 3711 writes, 3711 keys, 3711 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 3711 writes, 0 syncs, 3711.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3711 writes, 3711 keys, 3711 commit groups, 1.0 writes per commit group, ingest: 4.96 MB, 0.01 MB/s
Interval WAL: 3711 writes, 0 syncs, 3711.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf7c028040#228111 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/02/20-15:10:59.064677 7fbf3effd700 [db/db_impl/db_impl.cc:1002] ------- DUMPING STATS -------
2022/02/20-15:10:59.065110 7fbf3effd700 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 4900 writes, 4900 keys, 4900 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 4900 writes, 0 syncs, 4900.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1189 writes, 1189 keys, 1189 commit groups, 1.0 writes per commit group, ingest: 1.59 MB, 0.00 MB/s
Interval WAL: 1189 writes, 0 syncs, 1189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf7c028040#228111 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
