2022/02/20-14:50:57.999046 7fc045f4e700 RocksDB version: 6.25.3
2022/02/20-14:50:57.999065 7fc045f4e700 Git sha 0
2022/02/20-14:50:57.999066 7fc045f4e700 Compile date 2022-02-02 16:02:57
2022/02/20-14:50:57.999068 7fc045f4e700 DB SUMMARY
2022/02/20-14:50:57.999068 7fc045f4e700 DB Session ID:  C41Q4K15NO8UX9Z3EE5M
2022/02/20-14:50:57.999075 7fc045f4e700 SST files in ./rocksdb/ar_header_sync_db dir, Total Num: 0, files: 
2022/02/20-14:50:57.999076 7fc045f4e700 Write Ahead Log file in ./rocksdb/ar_header_sync_db: 
2022/02/20-14:50:57.999077 7fc045f4e700                         Options.error_if_exists: 0
2022/02/20-14:50:57.999078 7fc045f4e700                       Options.create_if_missing: 1
2022/02/20-14:50:57.999079 7fc045f4e700                         Options.paranoid_checks: 1
2022/02/20-14:50:57.999079 7fc045f4e700             Options.flush_verify_memtable_count: 1
2022/02/20-14:50:57.999080 7fc045f4e700                               Options.track_and_verify_wals_in_manifest: 0
2022/02/20-14:50:57.999080 7fc045f4e700                                     Options.env: 0x7fbf5da1f200
2022/02/20-14:50:57.999081 7fc045f4e700                                      Options.fs: Posix File System
2022/02/20-14:50:57.999082 7fc045f4e700                                Options.info_log: 0x7fbfa8003e90
2022/02/20-14:50:57.999083 7fc045f4e700                Options.max_file_opening_threads: 16
2022/02/20-14:50:57.999083 7fc045f4e700                              Options.statistics: (nil)
2022/02/20-14:50:57.999084 7fc045f4e700                               Options.use_fsync: 0
2022/02/20-14:50:57.999085 7fc045f4e700                       Options.max_log_file_size: 0
2022/02/20-14:50:57.999086 7fc045f4e700                  Options.max_manifest_file_size: 1073741824
2022/02/20-14:50:57.999086 7fc045f4e700                   Options.log_file_time_to_roll: 0
2022/02/20-14:50:57.999087 7fc045f4e700                       Options.keep_log_file_num: 1000
2022/02/20-14:50:57.999088 7fc045f4e700                    Options.recycle_log_file_num: 0
2022/02/20-14:50:57.999088 7fc045f4e700                         Options.allow_fallocate: 1
2022/02/20-14:50:57.999089 7fc045f4e700                        Options.allow_mmap_reads: 0
2022/02/20-14:50:57.999090 7fc045f4e700                       Options.allow_mmap_writes: 0
2022/02/20-14:50:57.999090 7fc045f4e700                        Options.use_direct_reads: 0
2022/02/20-14:50:57.999091 7fc045f4e700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-14:50:57.999092 7fc045f4e700          Options.create_missing_column_families: 0
2022/02/20-14:50:57.999092 7fc045f4e700                              Options.db_log_dir: ./rocksdb/logs/ar_header_sync_db
2022/02/20-14:50:57.999093 7fc045f4e700                                 Options.wal_dir: 
2022/02/20-14:50:57.999094 7fc045f4e700                Options.table_cache_numshardbits: 6
2022/02/20-14:50:57.999094 7fc045f4e700                         Options.WAL_ttl_seconds: 0
2022/02/20-14:50:57.999095 7fc045f4e700                       Options.WAL_size_limit_MB: 0
2022/02/20-14:50:57.999095 7fc045f4e700                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-14:50:57.999096 7fc045f4e700             Options.manifest_preallocation_size: 4194304
2022/02/20-14:50:57.999097 7fc045f4e700                     Options.is_fd_close_on_exec: 1
2022/02/20-14:50:57.999097 7fc045f4e700                   Options.advise_random_on_open: 1
2022/02/20-14:50:57.999098 7fc045f4e700                   Options.experimental_mempurge_threshold: 0.000000
2022/02/20-14:50:57.999100 7fc045f4e700                    Options.db_write_buffer_size: 0
2022/02/20-14:50:57.999100 7fc045f4e700                    Options.write_buffer_manager: 0x7fbfa80041b0
2022/02/20-14:50:57.999101 7fc045f4e700         Options.access_hint_on_compaction_start: 1
2022/02/20-14:50:57.999102 7fc045f4e700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-14:50:57.999102 7fc045f4e700           Options.random_access_max_buffer_size: 1048576
2022/02/20-14:50:57.999103 7fc045f4e700                      Options.use_adaptive_mutex: 0
2022/02/20-14:50:57.999107 7fc045f4e700                            Options.rate_limiter: (nil)
2022/02/20-14:50:57.999108 7fc045f4e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-14:50:57.999109 7fc045f4e700                       Options.wal_recovery_mode: 2
2022/02/20-14:50:57.999110 7fc045f4e700                  Options.enable_thread_tracking: 0
2022/02/20-14:50:57.999110 7fc045f4e700                  Options.enable_pipelined_write: 0
2022/02/20-14:50:57.999111 7fc045f4e700                  Options.unordered_write: 0
2022/02/20-14:50:57.999111 7fc045f4e700         Options.allow_concurrent_memtable_write: 1
2022/02/20-14:50:57.999112 7fc045f4e700      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-14:50:57.999113 7fc045f4e700             Options.write_thread_max_yield_usec: 100
2022/02/20-14:50:57.999113 7fc045f4e700            Options.write_thread_slow_yield_usec: 3
2022/02/20-14:50:57.999115 7fc045f4e700                               Options.row_cache: None
2022/02/20-14:50:57.999116 7fc045f4e700                              Options.wal_filter: None
2022/02/20-14:50:57.999116 7fc045f4e700             Options.avoid_flush_during_recovery: 0
2022/02/20-14:50:57.999117 7fc045f4e700             Options.allow_ingest_behind: 0
2022/02/20-14:50:57.999118 7fc045f4e700             Options.preserve_deletes: 0
2022/02/20-14:50:57.999118 7fc045f4e700             Options.two_write_queues: 0
2022/02/20-14:50:57.999119 7fc045f4e700             Options.manual_wal_flush: 0
2022/02/20-14:50:57.999120 7fc045f4e700             Options.atomic_flush: 0
2022/02/20-14:50:57.999120 7fc045f4e700             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-14:50:57.999121 7fc045f4e700                 Options.persist_stats_to_disk: 0
2022/02/20-14:50:57.999122 7fc045f4e700                 Options.write_dbid_to_manifest: 0
2022/02/20-14:50:57.999122 7fc045f4e700                 Options.log_readahead_size: 0
2022/02/20-14:50:57.999123 7fc045f4e700                 Options.file_checksum_gen_factory: Unknown
2022/02/20-14:50:57.999124 7fc045f4e700                 Options.best_efforts_recovery: 0
2022/02/20-14:50:57.999124 7fc045f4e700                Options.max_bgerror_resume_count: 2147483647
2022/02/20-14:50:57.999125 7fc045f4e700            Options.bgerror_resume_retry_interval: 1000000
2022/02/20-14:50:57.999126 7fc045f4e700             Options.allow_data_in_errors: 0
2022/02/20-14:50:57.999126 7fc045f4e700             Options.db_host_id: __hostname__
2022/02/20-14:50:57.999127 7fc045f4e700             Options.max_background_jobs: 2
2022/02/20-14:50:57.999128 7fc045f4e700             Options.max_background_compactions: -1
2022/02/20-14:50:57.999128 7fc045f4e700             Options.max_subcompactions: 1
2022/02/20-14:50:57.999129 7fc045f4e700             Options.avoid_flush_during_shutdown: 0
2022/02/20-14:50:57.999130 7fc045f4e700           Options.writable_file_max_buffer_size: 1048576
2022/02/20-14:50:57.999130 7fc045f4e700             Options.delayed_write_rate : 16777216
2022/02/20-14:50:57.999131 7fc045f4e700             Options.max_total_wal_size: 0
2022/02/20-14:50:57.999132 7fc045f4e700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-14:50:57.999132 7fc045f4e700                   Options.stats_dump_period_sec: 600
2022/02/20-14:50:57.999133 7fc045f4e700                 Options.stats_persist_period_sec: 600
2022/02/20-14:50:57.999134 7fc045f4e700                 Options.stats_history_buffer_size: 1048576
2022/02/20-14:50:57.999135 7fc045f4e700                          Options.max_open_files: -1
2022/02/20-14:50:57.999137 7fc045f4e700                          Options.bytes_per_sync: 0
2022/02/20-14:50:57.999137 7fc045f4e700                      Options.wal_bytes_per_sync: 0
2022/02/20-14:50:57.999138 7fc045f4e700                   Options.strict_bytes_per_sync: 0
2022/02/20-14:50:57.999139 7fc045f4e700       Options.compaction_readahead_size: 0
2022/02/20-14:50:57.999139 7fc045f4e700                  Options.max_background_flushes: -1
2022/02/20-14:50:57.999140 7fc045f4e700 Compression algorithms supported:
2022/02/20-14:50:57.999144 7fc045f4e700 	kZSTDNotFinalCompression supported: 0
2022/02/20-14:50:57.999145 7fc045f4e700 	kZSTD supported: 0
2022/02/20-14:50:57.999146 7fc045f4e700 	kXpressCompression supported: 0
2022/02/20-14:50:57.999146 7fc045f4e700 	kLZ4HCCompression supported: 0
2022/02/20-14:50:57.999147 7fc045f4e700 	kLZ4Compression supported: 0
2022/02/20-14:50:57.999148 7fc045f4e700 	kBZip2Compression supported: 0
2022/02/20-14:50:57.999148 7fc045f4e700 	kZlibCompression supported: 0
2022/02/20-14:50:57.999149 7fc045f4e700 	kSnappyCompression supported: 0
2022/02/20-14:50:57.999151 7fc045f4e700 Fast CRC32 supported: Supported on x86
2022/02/20-14:50:58.000635 7fc045f4e700 [db/db_impl/db_impl_open.cc:298] Creating manifest 1 
2022/02/20-14:50:58.003987 7fc045f4e700 [db/version_set.cc:4737] Recovering from manifest file: ./rocksdb/ar_header_sync_db/MANIFEST-000001
2022/02/20-14:50:58.004053 7fc045f4e700 [db/column_family.cc:604] --------------- Options for column family [default]:
2022/02/20-14:50:58.004055 7fc045f4e700               Options.comparator: leveldb.BytewiseComparator
2022/02/20-14:50:58.004056 7fc045f4e700           Options.merge_operator: None
2022/02/20-14:50:58.004057 7fc045f4e700        Options.compaction_filter: None
2022/02/20-14:50:58.004057 7fc045f4e700        Options.compaction_filter_factory: None
2022/02/20-14:50:58.004058 7fc045f4e700  Options.sst_partitioner_factory: None
2022/02/20-14:50:58.004059 7fc045f4e700         Options.memtable_factory: SkipListFactory
2022/02/20-14:50:58.004060 7fc045f4e700            Options.table_factory: BlockBasedTable
2022/02/20-14:50:58.004076 7fc045f4e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbfa8001190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbfa8001470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/02/20-14:50:58.004078 7fc045f4e700        Options.write_buffer_size: 67108864
2022/02/20-14:50:58.004079 7fc045f4e700  Options.max_write_buffer_number: 2
2022/02/20-14:50:58.004081 7fc045f4e700          Options.compression: NoCompression
2022/02/20-14:50:58.004082 7fc045f4e700                  Options.bottommost_compression: Disabled
2022/02/20-14:50:58.004083 7fc045f4e700       Options.prefix_extractor: nullptr
2022/02/20-14:50:58.004084 7fc045f4e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-14:50:58.004085 7fc045f4e700             Options.num_levels: 7
2022/02/20-14:50:58.004085 7fc045f4e700        Options.min_write_buffer_number_to_merge: 1
2022/02/20-14:50:58.004086 7fc045f4e700     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-14:50:58.004087 7fc045f4e700     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-14:50:58.004087 7fc045f4e700            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-14:50:58.004088 7fc045f4e700                  Options.bottommost_compression_opts.level: 32767
2022/02/20-14:50:58.004089 7fc045f4e700               Options.bottommost_compression_opts.strategy: 0
2022/02/20-14:50:58.004089 7fc045f4e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-14:50:58.004097 7fc045f4e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-14:50:58.004098 7fc045f4e700         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/20-14:50:58.004099 7fc045f4e700                  Options.bottommost_compression_opts.enabled: false
2022/02/20-14:50:58.004099 7fc045f4e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/20-14:50:58.004100 7fc045f4e700            Options.compression_opts.window_bits: -14
2022/02/20-14:50:58.004101 7fc045f4e700                  Options.compression_opts.level: 32767
2022/02/20-14:50:58.004101 7fc045f4e700               Options.compression_opts.strategy: 0
2022/02/20-14:50:58.004102 7fc045f4e700         Options.compression_opts.max_dict_bytes: 0
2022/02/20-14:50:58.004103 7fc045f4e700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-14:50:58.004103 7fc045f4e700         Options.compression_opts.parallel_threads: 1
2022/02/20-14:50:58.004104 7fc045f4e700                  Options.compression_opts.enabled: false
2022/02/20-14:50:58.004105 7fc045f4e700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/20-14:50:58.004105 7fc045f4e700      Options.level0_file_num_compaction_trigger: 4
2022/02/20-14:50:58.004106 7fc045f4e700          Options.level0_slowdown_writes_trigger: 20
2022/02/20-14:50:58.004107 7fc045f4e700              Options.level0_stop_writes_trigger: 36
2022/02/20-14:50:58.004107 7fc045f4e700                   Options.target_file_size_base: 67108864
2022/02/20-14:50:58.004108 7fc045f4e700             Options.target_file_size_multiplier: 1
2022/02/20-14:50:58.004109 7fc045f4e700                Options.max_bytes_for_level_base: 268435456
2022/02/20-14:50:58.004109 7fc045f4e700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-14:50:58.004110 7fc045f4e700          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-14:50:58.004112 7fc045f4e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-14:50:58.004112 7fc045f4e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-14:50:58.004113 7fc045f4e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-14:50:58.004114 7fc045f4e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-14:50:58.004114 7fc045f4e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-14:50:58.004115 7fc045f4e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-14:50:58.004116 7fc045f4e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-14:50:58.004116 7fc045f4e700       Options.max_sequential_skip_in_iterations: 8
2022/02/20-14:50:58.004117 7fc045f4e700                    Options.max_compaction_bytes: 1677721600
2022/02/20-14:50:58.004118 7fc045f4e700                        Options.arena_block_size: 1048576
2022/02/20-14:50:58.004118 7fc045f4e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-14:50:58.004119 7fc045f4e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-14:50:58.004120 7fc045f4e700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-14:50:58.004120 7fc045f4e700                Options.disable_auto_compactions: 0
2022/02/20-14:50:58.004121 7fc045f4e700                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-14:50:58.004123 7fc045f4e700                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-14:50:58.004123 7fc045f4e700 Options.compaction_options_universal.size_ratio: 1
2022/02/20-14:50:58.004124 7fc045f4e700 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-14:50:58.004125 7fc045f4e700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-14:50:58.004125 7fc045f4e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-14:50:58.004126 7fc045f4e700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-14:50:58.004127 7fc045f4e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-14:50:58.004130 7fc045f4e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-14:50:58.004131 7fc045f4e700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-14:50:58.004134 7fc045f4e700                   Options.table_properties_collectors: 
2022/02/20-14:50:58.004135 7fc045f4e700                   Options.inplace_update_support: 0
2022/02/20-14:50:58.004135 7fc045f4e700                 Options.inplace_update_num_locks: 10000
2022/02/20-14:50:58.004136 7fc045f4e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-14:50:58.004137 7fc045f4e700               Options.memtable_whole_key_filtering: 0
2022/02/20-14:50:58.004138 7fc045f4e700   Options.memtable_huge_page_size: 0
2022/02/20-14:50:58.004138 7fc045f4e700                           Options.bloom_locality: 0
2022/02/20-14:50:58.004139 7fc045f4e700                    Options.max_successive_merges: 0
2022/02/20-14:50:58.004140 7fc045f4e700                Options.optimize_filters_for_hits: 0
2022/02/20-14:50:58.004140 7fc045f4e700                Options.paranoid_file_checks: 0
2022/02/20-14:50:58.004141 7fc045f4e700                Options.force_consistency_checks: 1
2022/02/20-14:50:58.004142 7fc045f4e700                Options.report_bg_io_stats: 0
2022/02/20-14:50:58.004142 7fc045f4e700                               Options.ttl: 2592000
2022/02/20-14:50:58.004143 7fc045f4e700          Options.periodic_compaction_seconds: 0
2022/02/20-14:50:58.004144 7fc045f4e700                    Options.enable_blob_files: false
2022/02/20-14:50:58.004144 7fc045f4e700                        Options.min_blob_size: 0
2022/02/20-14:50:58.004145 7fc045f4e700                       Options.blob_file_size: 268435456
2022/02/20-14:50:58.004146 7fc045f4e700                Options.blob_compression_type: NoCompression
2022/02/20-14:50:58.004146 7fc045f4e700       Options.enable_blob_garbage_collection: false
2022/02/20-14:50:58.004147 7fc045f4e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/20-14:50:58.004483 7fc045f4e700 [db/version_set.cc:4785] Recovered from manifest file:./rocksdb/ar_header_sync_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-14:50:58.004489 7fc045f4e700 [db/version_set.cc:4794] Column family [default] (ID 0), log number is 0
2022/02/20-14:50:58.004532 7fc045f4e700 [db/version_set.cc:4275] Creating manifest 4
2022/02/20-14:50:58.010696 7fc045f4e700 [db/db_impl/db_impl_open.cc:1779] SstFileManager instance 0x7fbfa8004250
2022/02/20-14:50:58.010708 7fc045f4e700 DB pointer 0x7fbfa8005bf0
2022/02/20-14:51:10.010870 7fbf3effd700 [db/db_impl/db_impl.cc:1002] ------- DUMPING STATS -------
2022/02/20-14:51:10.010903 7fbf3effd700 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbfa8001470#228111 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/02/20-15:01:10.011101 7fbf3effd700 [db/db_impl/db_impl.cc:1002] ------- DUMPING STATS -------
2022/02/20-15:01:10.011521 7fbf3effd700 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 107 writes, 107 keys, 107 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 107 writes, 0 syncs, 107.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 107 writes, 107 keys, 107 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 107 writes, 0 syncs, 107.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbfa8001470#228111 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/02/20-15:11:10.012446 7fbf3effd700 [db/db_impl/db_impl.cc:1002] ------- DUMPING STATS -------
2022/02/20-15:11:10.012917 7fbf3effd700 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 1212.0 total, 600.0 interval
Cumulative writes: 147 writes, 147 keys, 147 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 147 writes, 0 syncs, 147.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 40 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1212.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbfa8001470#228111 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
