2022/02/20-14:50:56.037485 7fc045b17700 RocksDB version: 6.25.3
2022/02/20-14:50:56.037515 7fc045b17700 Git sha 0
2022/02/20-14:50:56.037517 7fc045b17700 Compile date 2022-02-02 16:02:57
2022/02/20-14:50:56.037523 7fc045b17700 DB SUMMARY
2022/02/20-14:50:56.037524 7fc045b17700 DB Session ID:  0V8MKLTHG4F6P9MSJX0D
2022/02/20-14:50:56.037534 7fc045b17700 SST files in ./rocksdb/ar_storage_tx_confirmation_db dir, Total Num: 0, files: 
2022/02/20-14:50:56.037535 7fc045b17700 Write Ahead Log file in ./rocksdb/ar_storage_tx_confirmation_db: 
2022/02/20-14:50:56.037537 7fc045b17700                         Options.error_if_exists: 0
2022/02/20-14:50:56.037537 7fc045b17700                       Options.create_if_missing: 1
2022/02/20-14:50:56.037538 7fc045b17700                         Options.paranoid_checks: 1
2022/02/20-14:50:56.037539 7fc045b17700             Options.flush_verify_memtable_count: 1
2022/02/20-14:50:56.037540 7fc045b17700                               Options.track_and_verify_wals_in_manifest: 0
2022/02/20-14:50:56.037540 7fc045b17700                                     Options.env: 0x7fbf5da1f200
2022/02/20-14:50:56.037541 7fc045b17700                                      Options.fs: Posix File System
2022/02/20-14:50:56.037542 7fc045b17700                                Options.info_log: 0x7fbf7c005a20
2022/02/20-14:50:56.037543 7fc045b17700                Options.max_file_opening_threads: 16
2022/02/20-14:50:56.037543 7fc045b17700                              Options.statistics: (nil)
2022/02/20-14:50:56.037544 7fc045b17700                               Options.use_fsync: 0
2022/02/20-14:50:56.037545 7fc045b17700                       Options.max_log_file_size: 0
2022/02/20-14:50:56.037546 7fc045b17700                  Options.max_manifest_file_size: 1073741824
2022/02/20-14:50:56.037547 7fc045b17700                   Options.log_file_time_to_roll: 0
2022/02/20-14:50:56.037547 7fc045b17700                       Options.keep_log_file_num: 1000
2022/02/20-14:50:56.037548 7fc045b17700                    Options.recycle_log_file_num: 0
2022/02/20-14:50:56.037549 7fc045b17700                         Options.allow_fallocate: 1
2022/02/20-14:50:56.037549 7fc045b17700                        Options.allow_mmap_reads: 0
2022/02/20-14:50:56.037550 7fc045b17700                       Options.allow_mmap_writes: 0
2022/02/20-14:50:56.037551 7fc045b17700                        Options.use_direct_reads: 0
2022/02/20-14:50:56.037551 7fc045b17700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-14:50:56.037552 7fc045b17700          Options.create_missing_column_families: 0
2022/02/20-14:50:56.037552 7fc045b17700                              Options.db_log_dir: ./rocksdb/logs/ar_storage_tx_confirmation_db
2022/02/20-14:50:56.037553 7fc045b17700                                 Options.wal_dir: 
2022/02/20-14:50:56.037554 7fc045b17700                Options.table_cache_numshardbits: 6
2022/02/20-14:50:56.037555 7fc045b17700                         Options.WAL_ttl_seconds: 0
2022/02/20-14:50:56.037555 7fc045b17700                       Options.WAL_size_limit_MB: 0
2022/02/20-14:50:56.037556 7fc045b17700                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-14:50:56.037557 7fc045b17700             Options.manifest_preallocation_size: 4194304
2022/02/20-14:50:56.037557 7fc045b17700                     Options.is_fd_close_on_exec: 1
2022/02/20-14:50:56.037558 7fc045b17700                   Options.advise_random_on_open: 1
2022/02/20-14:50:56.037559 7fc045b17700                   Options.experimental_mempurge_threshold: 0.000000
2022/02/20-14:50:56.037562 7fc045b17700                    Options.db_write_buffer_size: 0
2022/02/20-14:50:56.037562 7fc045b17700                    Options.write_buffer_manager: 0x7fbf7c004170
2022/02/20-14:50:56.037563 7fc045b17700         Options.access_hint_on_compaction_start: 1
2022/02/20-14:50:56.037564 7fc045b17700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-14:50:56.037564 7fc045b17700           Options.random_access_max_buffer_size: 1048576
2022/02/20-14:50:56.037565 7fc045b17700                      Options.use_adaptive_mutex: 0
2022/02/20-14:50:56.037569 7fc045b17700                            Options.rate_limiter: (nil)
2022/02/20-14:50:56.037570 7fc045b17700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-14:50:56.037571 7fc045b17700                       Options.wal_recovery_mode: 2
2022/02/20-14:50:56.037572 7fc045b17700                  Options.enable_thread_tracking: 0
2022/02/20-14:50:56.037572 7fc045b17700                  Options.enable_pipelined_write: 0
2022/02/20-14:50:56.037573 7fc045b17700                  Options.unordered_write: 0
2022/02/20-14:50:56.037574 7fc045b17700         Options.allow_concurrent_memtable_write: 1
2022/02/20-14:50:56.037574 7fc045b17700      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-14:50:56.037575 7fc045b17700             Options.write_thread_max_yield_usec: 100
2022/02/20-14:50:56.037576 7fc045b17700            Options.write_thread_slow_yield_usec: 3
2022/02/20-14:50:56.037577 7fc045b17700                               Options.row_cache: None
2022/02/20-14:50:56.037577 7fc045b17700                              Options.wal_filter: None
2022/02/20-14:50:56.037578 7fc045b17700             Options.avoid_flush_during_recovery: 0
2022/02/20-14:50:56.037579 7fc045b17700             Options.allow_ingest_behind: 0
2022/02/20-14:50:56.037579 7fc045b17700             Options.preserve_deletes: 0
2022/02/20-14:50:56.037580 7fc045b17700             Options.two_write_queues: 0
2022/02/20-14:50:56.037581 7fc045b17700             Options.manual_wal_flush: 0
2022/02/20-14:50:56.037581 7fc045b17700             Options.atomic_flush: 0
2022/02/20-14:50:56.037582 7fc045b17700             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-14:50:56.037583 7fc045b17700                 Options.persist_stats_to_disk: 0
2022/02/20-14:50:56.037583 7fc045b17700                 Options.write_dbid_to_manifest: 0
2022/02/20-14:50:56.037584 7fc045b17700                 Options.log_readahead_size: 0
2022/02/20-14:50:56.037584 7fc045b17700                 Options.file_checksum_gen_factory: Unknown
2022/02/20-14:50:56.037585 7fc045b17700                 Options.best_efforts_recovery: 0
2022/02/20-14:50:56.037586 7fc045b17700                Options.max_bgerror_resume_count: 2147483647
2022/02/20-14:50:56.037587 7fc045b17700            Options.bgerror_resume_retry_interval: 1000000
2022/02/20-14:50:56.037587 7fc045b17700             Options.allow_data_in_errors: 0
2022/02/20-14:50:56.037588 7fc045b17700             Options.db_host_id: __hostname__
2022/02/20-14:50:56.037589 7fc045b17700             Options.max_background_jobs: 2
2022/02/20-14:50:56.037589 7fc045b17700             Options.max_background_compactions: -1
2022/02/20-14:50:56.037590 7fc045b17700             Options.max_subcompactions: 1
2022/02/20-14:50:56.037591 7fc045b17700             Options.avoid_flush_during_shutdown: 0
2022/02/20-14:50:56.037591 7fc045b17700           Options.writable_file_max_buffer_size: 1048576
2022/02/20-14:50:56.037592 7fc045b17700             Options.delayed_write_rate : 16777216
2022/02/20-14:50:56.037593 7fc045b17700             Options.max_total_wal_size: 0
2022/02/20-14:50:56.037593 7fc045b17700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-14:50:56.037594 7fc045b17700                   Options.stats_dump_period_sec: 600
2022/02/20-14:50:56.037595 7fc045b17700                 Options.stats_persist_period_sec: 600
2022/02/20-14:50:56.037595 7fc045b17700                 Options.stats_history_buffer_size: 1048576
2022/02/20-14:50:56.037596 7fc045b17700                          Options.max_open_files: -1
2022/02/20-14:50:56.037597 7fc045b17700                          Options.bytes_per_sync: 0
2022/02/20-14:50:56.037597 7fc045b17700                      Options.wal_bytes_per_sync: 0
2022/02/20-14:50:56.037598 7fc045b17700                   Options.strict_bytes_per_sync: 0
2022/02/20-14:50:56.037599 7fc045b17700       Options.compaction_readahead_size: 0
2022/02/20-14:50:56.037599 7fc045b17700                  Options.max_background_flushes: -1
2022/02/20-14:50:56.037603 7fc045b17700 Compression algorithms supported:
2022/02/20-14:50:56.037604 7fc045b17700 	kZSTDNotFinalCompression supported: 0
2022/02/20-14:50:56.037605 7fc045b17700 	kZSTD supported: 0
2022/02/20-14:50:56.037606 7fc045b17700 	kXpressCompression supported: 0
2022/02/20-14:50:56.037607 7fc045b17700 	kLZ4HCCompression supported: 0
2022/02/20-14:50:56.037607 7fc045b17700 	kLZ4Compression supported: 0
2022/02/20-14:50:56.037608 7fc045b17700 	kBZip2Compression supported: 0
2022/02/20-14:50:56.037609 7fc045b17700 	kZlibCompression supported: 0
2022/02/20-14:50:56.037610 7fc045b17700 	kSnappyCompression supported: 0
2022/02/20-14:50:56.037612 7fc045b17700 Fast CRC32 supported: Supported on x86
2022/02/20-14:50:56.039234 7fc045b17700 [db/db_impl/db_impl_open.cc:298] Creating manifest 1 
2022/02/20-14:50:56.042691 7fc045b17700 [db/version_set.cc:4737] Recovering from manifest file: ./rocksdb/ar_storage_tx_confirmation_db/MANIFEST-000001
2022/02/20-14:50:56.042804 7fc045b17700 [db/column_family.cc:604] --------------- Options for column family [default]:
2022/02/20-14:50:56.042807 7fc045b17700               Options.comparator: leveldb.BytewiseComparator
2022/02/20-14:50:56.042808 7fc045b17700           Options.merge_operator: None
2022/02/20-14:50:56.042809 7fc045b17700        Options.compaction_filter: None
2022/02/20-14:50:56.042810 7fc045b17700        Options.compaction_filter_factory: None
2022/02/20-14:50:56.042810 7fc045b17700  Options.sst_partitioner_factory: None
2022/02/20-14:50:56.042811 7fc045b17700         Options.memtable_factory: SkipListFactory
2022/02/20-14:50:56.042812 7fc045b17700            Options.table_factory: BlockBasedTable
2022/02/20-14:50:56.042838 7fc045b17700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf7c0011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf7c001480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/02/20-14:50:56.042840 7fc045b17700        Options.write_buffer_size: 67108864
2022/02/20-14:50:56.042841 7fc045b17700  Options.max_write_buffer_number: 2
2022/02/20-14:50:56.042842 7fc045b17700          Options.compression: NoCompression
2022/02/20-14:50:56.042843 7fc045b17700                  Options.bottommost_compression: Disabled
2022/02/20-14:50:56.042843 7fc045b17700       Options.prefix_extractor: nullptr
2022/02/20-14:50:56.042844 7fc045b17700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-14:50:56.042845 7fc045b17700             Options.num_levels: 7
2022/02/20-14:50:56.042846 7fc045b17700        Options.min_write_buffer_number_to_merge: 1
2022/02/20-14:50:56.042847 7fc045b17700     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-14:50:56.042848 7fc045b17700     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-14:50:56.042849 7fc045b17700            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-14:50:56.042849 7fc045b17700                  Options.bottommost_compression_opts.level: 32767
2022/02/20-14:50:56.042850 7fc045b17700               Options.bottommost_compression_opts.strategy: 0
2022/02/20-14:50:56.042851 7fc045b17700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-14:50:56.042858 7fc045b17700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-14:50:56.042859 7fc045b17700         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/20-14:50:56.042860 7fc045b17700                  Options.bottommost_compression_opts.enabled: false
2022/02/20-14:50:56.042861 7fc045b17700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/20-14:50:56.042861 7fc045b17700            Options.compression_opts.window_bits: -14
2022/02/20-14:50:56.042862 7fc045b17700                  Options.compression_opts.level: 32767
2022/02/20-14:50:56.042863 7fc045b17700               Options.compression_opts.strategy: 0
2022/02/20-14:50:56.042864 7fc045b17700         Options.compression_opts.max_dict_bytes: 0
2022/02/20-14:50:56.042865 7fc045b17700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-14:50:56.042865 7fc045b17700         Options.compression_opts.parallel_threads: 1
2022/02/20-14:50:56.042866 7fc045b17700                  Options.compression_opts.enabled: false
2022/02/20-14:50:56.042867 7fc045b17700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/20-14:50:56.042868 7fc045b17700      Options.level0_file_num_compaction_trigger: 4
2022/02/20-14:50:56.042868 7fc045b17700          Options.level0_slowdown_writes_trigger: 20
2022/02/20-14:50:56.042869 7fc045b17700              Options.level0_stop_writes_trigger: 36
2022/02/20-14:50:56.042870 7fc045b17700                   Options.target_file_size_base: 67108864
2022/02/20-14:50:56.042871 7fc045b17700             Options.target_file_size_multiplier: 1
2022/02/20-14:50:56.042872 7fc045b17700                Options.max_bytes_for_level_base: 268435456
2022/02/20-14:50:56.042872 7fc045b17700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-14:50:56.042873 7fc045b17700          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-14:50:56.042875 7fc045b17700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-14:50:56.042876 7fc045b17700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-14:50:56.042877 7fc045b17700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-14:50:56.042877 7fc045b17700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-14:50:56.042878 7fc045b17700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-14:50:56.042879 7fc045b17700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-14:50:56.042880 7fc045b17700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-14:50:56.042881 7fc045b17700       Options.max_sequential_skip_in_iterations: 8
2022/02/20-14:50:56.042881 7fc045b17700                    Options.max_compaction_bytes: 1677721600
2022/02/20-14:50:56.042882 7fc045b17700                        Options.arena_block_size: 1048576
2022/02/20-14:50:56.042883 7fc045b17700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-14:50:56.042884 7fc045b17700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-14:50:56.042885 7fc045b17700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-14:50:56.042886 7fc045b17700                Options.disable_auto_compactions: 0
2022/02/20-14:50:56.042887 7fc045b17700                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-14:50:56.042888 7fc045b17700                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-14:50:56.042889 7fc045b17700 Options.compaction_options_universal.size_ratio: 1
2022/02/20-14:50:56.042890 7fc045b17700 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-14:50:56.042890 7fc045b17700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-14:50:56.042891 7fc045b17700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-14:50:56.042892 7fc045b17700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-14:50:56.042893 7fc045b17700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-14:50:56.042897 7fc045b17700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-14:50:56.042898 7fc045b17700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-14:50:56.042901 7fc045b17700                   Options.table_properties_collectors: 
2022/02/20-14:50:56.042902 7fc045b17700                   Options.inplace_update_support: 0
2022/02/20-14:50:56.042903 7fc045b17700                 Options.inplace_update_num_locks: 10000
2022/02/20-14:50:56.042904 7fc045b17700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-14:50:56.042905 7fc045b17700               Options.memtable_whole_key_filtering: 0
2022/02/20-14:50:56.042906 7fc045b17700   Options.memtable_huge_page_size: 0
2022/02/20-14:50:56.042907 7fc045b17700                           Options.bloom_locality: 0
2022/02/20-14:50:56.042907 7fc045b17700                    Options.max_successive_merges: 0
2022/02/20-14:50:56.042908 7fc045b17700                Options.optimize_filters_for_hits: 0
2022/02/20-14:50:56.042909 7fc045b17700                Options.paranoid_file_checks: 0
2022/02/20-14:50:56.042910 7fc045b17700                Options.force_consistency_checks: 1
2022/02/20-14:50:56.042911 7fc045b17700                Options.report_bg_io_stats: 0
2022/02/20-14:50:56.042912 7fc045b17700                               Options.ttl: 2592000
2022/02/20-14:50:56.042912 7fc045b17700          Options.periodic_compaction_seconds: 0
2022/02/20-14:50:56.042913 7fc045b17700                    Options.enable_blob_files: false
2022/02/20-14:50:56.042914 7fc045b17700                        Options.min_blob_size: 0
2022/02/20-14:50:56.042915 7fc045b17700                       Options.blob_file_size: 268435456
2022/02/20-14:50:56.042916 7fc045b17700                Options.blob_compression_type: NoCompression
2022/02/20-14:50:56.042917 7fc045b17700       Options.enable_blob_garbage_collection: false
2022/02/20-14:50:56.042918 7fc045b17700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/20-14:50:56.043325 7fc045b17700 [db/version_set.cc:4785] Recovered from manifest file:./rocksdb/ar_storage_tx_confirmation_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-14:50:56.043330 7fc045b17700 [db/version_set.cc:4794] Column family [default] (ID 0), log number is 0
2022/02/20-14:50:56.043375 7fc045b17700 [db/version_set.cc:4275] Creating manifest 4
2022/02/20-14:50:56.051714 7fc045b17700 [db/db_impl/db_impl_open.cc:1779] SstFileManager instance 0x7fbf7c0044c0
2022/02/20-14:50:56.051726 7fc045b17700 DB pointer 0x7fbf7c005bb0
2022/02/20-14:50:56.051863 7fbf3effd700 [db/db_impl/db_impl.cc:1002] ------- DUMPING STATS -------
2022/02/20-14:50:56.051885 7fbf3effd700 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf7c001480#228111 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/02/20-15:00:56.052095 7fbf3effd700 [db/db_impl/db_impl.cc:1002] ------- DUMPING STATS -------
2022/02/20-15:00:56.052559 7fbf3effd700 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3711 writes, 3711 keys, 3711 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3711 writes, 0 syncs, 3711.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3711 writes, 3711 keys, 3711 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 3711 writes, 0 syncs, 3711.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf7c001480#228111 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/02/20-15:10:56.052728 7fbf3effd700 [db/db_impl/db_impl.cc:1002] ------- DUMPING STATS -------
2022/02/20-15:10:56.053128 7fbf3effd700 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4900 writes, 4900 keys, 4900 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4900 writes, 0 syncs, 4900.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1189 writes, 1189 keys, 1189 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 1189 writes, 0 syncs, 1189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf7c001480#228111 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
